# Build stage
FROM golang:1.24-alpine3.22 AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:3.22

# Install ca-certificates for HTTPS and bash for scripts
RUN apk --no-cache add ca-certificates bash curl

# Set working directory
WORKDIR /app/

# Copy the binary from builder stage
COPY --from=builder /app/main .
COPY ./config/dm_config.default.toml /app/config/dm_config.toml

# Expose port for DecisionMaker
EXPOSE 8082

# Run DecisionMaker by default
CMD [ "/app/main", "decisionmaker" ]
